// $bg: rgb(16, 16, 16);
$bg: rgb(1,44,67);

.banner {
  height: 600px;
  background-color: $bg;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 3rem;
  box-sizing: border-box;

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    background: $bg;
    opacity: 0.4;
  }

  h1,
  p {
    color: white;
    font-size: 3rem;
    width: 40%;
    z-index: 10;
  }
  p {
    font-size: 1.2rem;
    letter-spacing: 2px;
    word-spacing: 3px;
    font-weight: 100;
  }

  > div {
    display: flex;

    button {
      padding: 1rem;
      width: 150px;
      outline: none;
      border: none;
      z-index: 10;
      border-radius: 5px;
      margin: 1rem;
      cursor: pointer;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s;
      &:hover {
        opacity: 0.6;
      }

      &:nth-child(odd) {
        background-color: white;
        color: black;
      }
      &:nth-child(even) {
        background-color: rgb(57, 57, 57);
        color: rgb(255, 255, 255);
      }
      svg {
        font-size: 1.7rem;
        margin: 0 10px;
      }
    }
  }
}

.row {
  // background-color: $bg;
  padding: 1rem;
  width: 90%;
  margin-left: 2rem;

  > h2 {
    margin: 0.3rem;
    font-weight: 400;
  }

  > div {
    display: flex;
    overflow-x: auto;
  }
}

.card {
  width: 170px;
  height: 200px;
  margin: 0.3rem;
  cursor: pointer;
  transition: transform 0.5s;
  &:hover {
    transform: translateY(-5px);
  }
}


-webkit-scrollbar {
  width: 1em;
}
 
-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
.pdf{
font-size: 10rem;
// color: #DC1B20;
}

.card2{
  height: 150px;
  width: 120px;
  background-color: #FFE4C9;
  border-radius: .5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.card3{
  height: 150px;
  width: 120px;
  background-color: #EEF2F3;
  border-radius: .5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
}
.card3 span{
  font-size: small;
  text-align: center;
}
.card3 ,.card2 a{
  font-size: 1rem;
}
.row-item{
  display: flex;
  gap: 1rem;
}
#sub{
  font-weight: 600;
}
#icon{
  font-size: 40px;
}