.blog-card {
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
		rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.blog {
	display: flex;
	width: 100%;
	margin: auto;
}
.blog-left {
	width: 80%;
	margin: auto;
}
.blog-right {
	width: 20%;
}
.blog-item {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr ;
	justify-content: space-around;
}
@media screen and (max-width: 480px) {
	.blog {
		flex-direction: column;
	}
	.blog-item {
		grid-template-columns: 1fr;
		justify-content: space-around;
	}
}
// 320px — 480px: Mobile devices
// 481px — 768px: iPads, Tablets
// 769px — 1024px: Small screens, laptops
// 1025px — 1200px: Desktops, large screens
// 1201px and more —  Extra large screens, TV

.card {
	width: 100%;
	margin: 10px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
	overflow: hidden;
	width: 300px;
}
.card-header img {
	width: 100%;
	height: 200px;
	border-radius: 10px;
	object-fit: cover;
}
.card-body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 20px;
	// min-height: 250px;
	gap: 1rem;
}

.tag {
	background: #cccccc;
	border-radius: 50px;
	font-size: 12px;
	margin: 0;
	color: #fff;
	padding: 2px 10px;
	text-transform: uppercase;
	cursor: pointer;
}
.tag-teal {
	background-color: #47bcd4;
}
.tag-purple {
	background-color: #5e76bf;
}
.tag-pink {
	background-color: #cd5b9f;
}

.card-body p {
	font-size: 13px;
	margin: 0 0 40px;
}
.user {
	display: flex;
	margin-top: auto;
}

.user img {
	border-radius: 50%;
	width: 40px;
	height: 40px;
	margin-right: 10px;
}
.user-info h5 {
	margin: 0;
}
.user-info small {
	color: #545d7a;
}
